---

- name: update | node-exporter docker-compose file
  become: true
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ node_exporter_path }}/docker-compose.yml'
    mode: '0644'
    lstrip_blocks: true
  notify:
    - node-exporter | restart container
