---

- name: wireguard | start container
  community.docker.docker_compose_v2:
    project_src: '{{ wireguard_path }}'
    state: present
    wait: true
    wait_timeout: 60

- name: wireguard | restart container
  become: true
  community.docker.docker_compose_v2:
    project_src: '{{ wireguard_path }}'
    state: restarted
    wait: true
    wait_timeout: 60
