---

- name: update | grafana docker-compose file
  become: true
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ grafana_path }}/docker-compose.yml'
    mode: '0644'
    lstrip_blocks: true
  notify:
    - grafana | restart container
