---

- name: install | torrserver service folder
  become: true
  ansible.builtin.file:
    path: '{{ torrserver_docker_config.path }}'
    state: directory
    mode: '0755'

- name: install | torrserver docker-compose file
  become: true
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ torrserver_docker_config.path }}/docker-compose.yml'
    mode: '0644'
    lstrip_blocks: true
  notify:
    - torrserver | start container
