---

- name: update | torrserver docker-compose file
  become: true
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ torrserver_path }}/docker-compose.yml'
    mode: '0644'
    lstrip_blocks: true
  notify:
    - torrserver | restart container
