galaxy_info:
  author: flyoverhead
  description: PostgreSQL docker service deployment
  license: PostgreSQL
  min_ansible_version: "2.13"
  platforms:
    - name: Debian
      versions: ["bullseye", "bookworm"]
  galaxy_tags: ["docker", "services", "postgresql"]

dependencies: []
