---

- name: torrserver | start container
  community.docker.docker_compose_v2:
    project_src: '{{ torrserver_path }}'
    state: present
    wait: true
    wait_timeout: 60

- name: torrserver | restart container
  become: true
  community.docker.docker_compose_v2:
    project_src: '{{ torrserver_path }}'
    state: restarted
    wait: true
    wait_timeout: 60
