---

- name: xray | start container
  become: true
  community.docker.docker_compose_v2:
    project_src: '{{ xray_docker_config.path }}'
    state: present
    wait: true
    wait_timeout: 60

- name: xray | restart container
  become: true
  community.docker.docker_compose_v2:
    project_src: '{{ xray_docker_config.path }}'
    state: restarted
    wait: true
    wait_timeout: 60
