---

- name: update | docker-compose file
  become: true
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ singbox_docker_config.path }}/docker-compose.yml'
    mode: '0644'
    lstrip_blocks: true
  notify:
    - sing-box | restart container
