---

- name: install | xray service folder
  become: true
  ansible.builtin.file:
    path: '{{ xray_path }}/data'
    state: directory
    mode: '0755'

- name: install | docker-compose file
  become: true
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ xray_path }}/docker-compose.yml'
    mode: '0644'
    lstrip_blocks: true
  notify:
    - xray | start container

- name: install | create database file
  become: true
  file:
    path: '{{ xray_path }}/database'
    state: touch
    mode: '0644'
    access_time: preserve
    modification_time: preserve
