galaxy_info:
  author: flyoverhead
  description: Nextcloud docker service deployment
  license: AGPL-3.0-or-later
  min_ansible_version: "2.13"
  platforms:
    - name: Debian
      versions: ["bullseye", "bookworm"]
  galaxy_tags: ["docker", "services", "nextcloud"]

dependencies: []
