---

galaxy_info:
  author: flyoverhead
  description: Node exporter docker service deployment
  license: Apache-2.0
  min_ansible_version: '2.13'
  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm
  galaxy_tags:
    - nodexporter
