---

- name: install | dnscrypt service folder
  become: true
  ansible.builtin.file:
    path: '{{ dnscrypt_path }}'
    state: directory
    mode: '0755'

- name: install | dnscrypt docker-compose file
  become: true
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ dnscrypt_path }}/docker-compose.yml'
    mode: '0644'
    lstrip_blocks: true
  notify:
    - dnscrypt | start container
