---

- name: update | dnscrypt docker-compose file
  become: true
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ dnscrypt_path }}/docker-compose.yml'
    mode: '0644'
    lstrip_blocks: true
  notify:
    - dnscrypt | restart container
