---

# https://docs.linuxserver.io/images/docker-wireguard
# https://hub.docker.com/r/linuxserver/wireguard
wireguard_name: wireguard
wireguard_image: linuxserver/wireguard
wireguard_tag: v1.0.20210914-ls3

wireguard_public_address: 192.168.1.1
wireguard_public_port: 51820
wireguard_internal_subnet: 10.13.13.0
wireguard_allowed_ips:
  - 0.0.0.0/0
wireguard_peers: 1

wireguard_path: /opt/docker/wireguard
wireguard_restart_policy: always
wireguard_network_mode: host
wireguard_timezone: Europe/Moscow
