---

# https://github.com/DNSCrypt/dnscrypt-proxy
# https://github.com/klutchell/dnscrypt-proxy-docker/tags

dnscrypt_docker_config:
  name: dnscrypt
  image: klutchell/dnscrypt-proxy
  tag: v2.1.5
  path: '{{ docker_path }}/dnscrypt'
  restart_policy: '{{ docker_restart_policy }}'
  network_mode: '{{ docker_network_mode }}'
  timezone: '{{ docker_timezone }}'

dnscrypt_service_config:
  listening_addresses:
    - 0.0.0.0
  listening_port: 5353
  public_resolvers: []
  ipv4_servers: true
  ipv6_servers: false
  public_servers: true
  doh_servers: true
  odoh_servers: true
  anon_servers: true
  quad_servers: true
  dnssec_servers: true
  nolog_servers: true
  nofilter_servers: true
  disabled_public_resolvers: []
  upstream_servers:
    - 1.1.1.1
    - 8.8.8.8
    - 9.9.9.9
  netprobe_address: 9.9.9.9
  block_unqualified: true
  block_undelegated: true
  dns_cache: true
  dns_cache_size: 4096
