galaxy_info:
  author: flyoverhead
  description: XRay VPN docker service deployment
  license: MPL-2.0
  min_ansible_version: "2.13"
  platforms:
    - name: Debian
      versions: ["bullseye", "bookworm"]
  galaxy_tags: ["docker", "services", "xray"]

dependencies: []
