---

- name: install | node-exporter service folder
  become: true
  ansible.builtin.file:
    path: '{{ node_exporter_docker_config.path }}'
    state: directory
    mode: '0755'

- name: install | node-exporter docker-compose file
  become: true
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ node_exporter_docker_config.path }}/docker-compose.yml'
    mode: '0644'
    lstrip_blocks: true
  notify:
    - node-exporter | start container
