---
galaxy_info:
  author: flyoverhead
  description: Wireguard docker service deployment
  license: Apache-2.0, BSD-Source-Code, GPL-1.0-only, GPL-2.0-only, MIT
  min_ansible_version: '2.13'
  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm
  galaxy_tags:
    - docker
    - services
    - wireguard

dependencies:
  - role: docker
