---

- name: dnscrypt | start container
  community.docker.docker_compose_v2:
    project_src: '{{ dnscrypt_path }}'
    state: present
    wait: true
    wait_timeout: 60

- name: dnscrypt | restart container
  become: true
  community.docker.docker_compose_v2:
    project_src: '{{ dnscrypt_path }}'
    state: restarted
    wait: true
    wait_timeout: 60
