---

- name: alertmanager | start container
  community.docker.docker_compose_v2:
    project_src: '{{ alertmanager_path }}'
    state: present
    wait: true
    wait_timeout: 60

- name: alertmanager | restart container
  become: true
  community.docker.docker_compose_v2:
    project_src: '{{ alertmanager_path }}'
    state: restarted
    wait: true
    wait_timeout: 60
