---

# https://github.com/prometheus/node_exporter
# https://hub.docker.com/r/prom/node-exporter
node_exporter_name: node-exporter
node_exporter_image: prom/node-exporter
node_exporter_tag: v1.8.0
node_exporter_listening_address: 127.0.0.1
node_exporter_listening_port: 9100
node_exporter_path: /opt/docker/node-exporter
node_exporter_restart_policy: always
node_exporter_network_mode: host
node_exporter_timezone: Europe/Moscow

node_exporter_command:
  - --web.listen-address={{ node_exporter_listening_address }}:{{ node_exporter_listening_port }}
  - --path.procfs=/host/proc
  - --path.rootfs=/rootfs
  - --path.sysfs=/host/sys
  - --collector.filesystem.mount-points-exclude=^/(dev|proc|sys|var/lib/docker/.+)($$|/)
