galaxy_info:
  author: flyoverhead
  description: PiHole docker service deployment
  license: EUPL-1.2
  min_ansible_version: "2.13"
  platforms:
    - name: Debian
      versions: ["bullseye", "bookworm"]
  galaxy_tags: ["docker", "services", "dnscrypt", "pihole", "wireguard"]

dependencies: []
