---

# https://github.com/YouROK/TorrServer
# https://hub.docker.com/r/ksey/torrserver/tags

torrserver_docker_config:
  name: torrserver
  image: ksey/torrserver
  tag: latest
  path: '{{ docker_path }}/torrserver'
  restart_policy: '{{ docker_restart_policy }}'
  network_mode: '{{ docker_network_mode }}'
  timezone: '{{ docker_timezone }}'

torrserver_service_config:
  listening_port: 8070
