---

- name: detect | package fact
  ansible.builtin.package_facts:

- name: detect | docker installed fact
  ansible.builtin.set_fact:
    docker_installed: "{{ true if 'docker-ce' in ansible_facts.packages else false }}"
