---
# Service root path
service_root_path: "/opt/docker_services"

# Docker configuration
docker_restart_policy: "always"
docker_network_mode: "host"

# Default timezone
timezone: "Europe/Moscow"

# PostgreSQL configuration
# https://www.postgresql.org/
# https://hub.docker.com/_/postgres
postgres_name: "postgres"
postgres_image: "postgres"
postgres_tag: "15.4-alpine"
postgres_port: "5432"
postgres_username: "postgres"
postgres_password: "postgres"
postgres_database: "postgres"
postgres_initial_databases: []
