---

- name: install | configure sysctl
  become: true
  ansible.posix.sysctl:
    name: net.ipv4.conf.all.src_valid_mark
    value: 1
    sysctl_set: true

- name: install | wireguard service folder
  become: true
  ansible.builtin.file:
    path: '{{ wireguard_path }}'
    state: directory
    mode: '0755'

- name: install | wireguard docker-compose file
  become: true
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ wireguard_path }}/docker-compose.yml'
    mode: '0644'
    lstrip_blocks: true
  notify:
    - wireguard | start container
