galaxy_info:
  author: flyoverhead
  description: Docker service deployment
  license: Docker
  min_ansible_version: "2.13"
  platforms:
    - name: Debian
      versions: ["bullseye", "bookworm"]
  galaxy_tags: ["docker", "services"]

dependencies: []
